.hello {
  font-size: 25px;
}
.courseButton {
  display: flex;
  width: 25%;
  padding-top: 3px;
  .title {
    padding-top: 8px;
    padding-left: 5px;
  }
  .close {
    color: red;
    span {
      font-size: 30px;
    }
  }
  .plus {
    transform: rotate(45deg);
    color: green;
  }
}
